<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Wood You Guess It?</title>
  <link rel="stylesheet" href="memory-game.css"/>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pushster&family=Raleway&display=swap');
    </style>
    
</head>
<body>
    <header>
        <h1>Wood You Guess It</h1>
        <div id = 'description'>A matching memory game where you flip 2 cards to identify if they have the same wood species underneath them. To achieve the high score, you'll need to match all 9 wood pairs in the fewest number of clicks</div><br>
        <div>Current score: <span id = 'score'> - </span></div>
        <div>Best score: <span id = 'topscore'> - </span></div><br>
        <button id = 'startButton'> START GAME </button>
    </header>
    <section class="game"></section>  
    <section class='reset'></section>  

    <script src="memory-game.js"></script>
</body>
</html>
